<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.NewActivity"
    tools:showIn="@layout/activity_main"
    android:layout_marginTop="30dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/semSpinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:entries="@array/semList"
        android:gravity="center_horizontal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enrollNoSpinner"
        android:layout_below="@+id/semSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:spinnerMode="dialog"
        android:popupBackground="#00695588"
        android:foregroundTint="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resultData"
        android:layout_marginTop="5dip"
        android:layout_below="@+id/enrollNoSpinner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>